{
  "name": "studio",
  "version": "0.0.9",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "next dev --turbopack -p 8082",
    "dev:secrets:pull": "AWS_PROFILE=supabase-dev node ../../scripts/getSecrets.js -n local/studio",
    "build": "next build && ./../../scripts/upload-static-assets.sh",
    "start": "next start",
    "lint": "next lint",
    "clean": "rimraf node_modules tsconfig.tsbuildinfo .next .turbo",
    "test": "vitest --run --coverage",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:update": "vitest --run --update",
    "test:ci": "vitest --run --coverage",
    "test:report": "open coverage/lcov-report/index.html",
    "deploy:staging": "VERCEL_ORG_ID=team_E6KJ1W561hMTjon1QSwOh0WO VERCEL_PROJECT_ID=QmcmhbiAtCMFTAHCuGgQscNbke4TzgWULECctNcKmxWCoT vercel --prod -A .vercel/staging.json",
    "typecheck": "tsc --noEmit",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "build:deno-types": "tsx scripts/deno-types.ts"
  },
  "dependencies": {
    "@dagrejs/dagre": "^1.1.5",
    "@deno/eszip": "^0.92.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@next/bundle-analyzer": "^15.3.4",
    "@sentry/nextjs": "^9.30.0",
    "@supabase/auth-js": "2.71.0-rc.4",
    "@supabase/realtime-js": "^2.11.3",
    "@supabase/supabase-js": "^2.47.14",
    "next": "15.3.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-markdown": "^8.0.3",
    "valtio": "^1.12.0",
    "vite": "^6.2.7"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0"
  }
}
